[gd_scene load_steps=2 format=3 uid="uid://lc58qq610hsg"]

[ext_resource type="Script" path="res://addons/spritesheet_tools/control.gd" id="1_f6q73"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6q73")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.357438, 0.344443, 0.344443, 1)

[node name="PropertyContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FileInfoContainer" type="VBoxContainer" parent="PropertyContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ModeContainer" type="HBoxContainer" parent="PropertyContainer/FileInfoContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5

[node name="ModeLabel" type="Label" parent="PropertyContainer/FileInfoContainer/ModeContainer"]
layout_mode = 2
text = "Mode:"

[node name="ModeOption" type="OptionButton" parent="PropertyContainer/FileInfoContainer/ModeContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Pack to spritesheet"
popup/item_1/text = "Unpack to separate images"
popup/item_1/id = 1

[node name="FilePath" type="TextEdit" parent="PropertyContainer/FileInfoContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "File Path"
placeholder_text = "File Path"
wrap_mode = 1

[node name="FileOperationContainer" type="HBoxContainer" parent="PropertyContainer/FileInfoContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="SelectFile" type="Button" parent="PropertyContainer/FileInfoContainer/FileOperationContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select File"

[node name="ReloadFile" type="Button" parent="PropertyContainer/FileInfoContainer/FileOperationContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reload File"

[node name="SpritesheetProperty" type="VBoxContainer" parent="PropertyContainer"]
layout_mode = 2

[node name="SizeProperty" type="HBoxContainer" parent="PropertyContainer/SpritesheetProperty"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="SizeLabel" type="VBoxContainer" parent="PropertyContainer/SpritesheetProperty/SizeProperty"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Row" type="Label" parent="PropertyContainer/SpritesheetProperty/SizeProperty/SizeLabel"]
layout_mode = 2
text = "Size Row:"

[node name="Column" type="Label" parent="PropertyContainer/SpritesheetProperty/SizeProperty/SizeLabel"]
layout_mode = 2
text = "Size Column:"

[node name="SizeValue" type="VBoxContainer" parent="PropertyContainer/SpritesheetProperty/SizeProperty"]
layout_mode = 2

[node name="Row" type="LineEdit" parent="PropertyContainer/SpritesheetProperty/SizeProperty/SizeValue"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
placeholder_text = "1024"
max_length = 6

[node name="Column" type="LineEdit" parent="PropertyContainer/SpritesheetProperty/SizeProperty/SizeValue"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
placeholder_text = "1024"
max_length = 6

[node name="MarginProperty" type="HBoxContainer" parent="PropertyContainer/SpritesheetProperty"]
layout_mode = 2
theme_override_constants/separation = 23

[node name="MarginLabel" type="VBoxContainer" parent="PropertyContainer/SpritesheetProperty/MarginProperty"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Horizontal" type="Label" parent="PropertyContainer/SpritesheetProperty/MarginProperty/MarginLabel"]
layout_mode = 2
text = "H Margin:"

[node name="Vertical" type="Label" parent="PropertyContainer/SpritesheetProperty/MarginProperty/MarginLabel"]
layout_mode = 2
text = "V Margin:"

[node name="MarginValue" type="VBoxContainer" parent="PropertyContainer/SpritesheetProperty/MarginProperty"]
layout_mode = 2

[node name="Horizontal" type="LineEdit" parent="PropertyContainer/SpritesheetProperty/MarginProperty/MarginValue"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
placeholder_text = "1"
max_length = 6

[node name="Vertical" type="LineEdit" parent="PropertyContainer/SpritesheetProperty/MarginProperty/MarginValue"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
placeholder_text = "1"
max_length = 6

[node name="Button" type="Button" parent="PropertyContainer/SpritesheetProperty"]
layout_mode = 2
text = "Generate"

[node name="SelectFileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 1
size = Vector2i(1600, 800)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.jpg", "*.jpeg", "*.png")

[node name="Preview" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBorder" type="ColorRect" parent="Preview"]
layout_mode = 0
offset_left = 400.0
offset_top = 2.0
offset_right = 2200.0
offset_bottom = 4.0

[node name="BottomBorder" type="ColorRect" parent="Preview"]
layout_mode = 0
offset_left = 398.0
offset_top = 1104.0
offset_right = 2198.0
offset_bottom = 1106.0

[node name="LeftBorder" type="ColorRect" parent="Preview"]
layout_mode = 0
offset_left = 398.0
offset_top = 2.0
offset_right = 400.0
offset_bottom = 1102.0

[node name="RightBorder" type="ColorRect" parent="Preview"]
layout_mode = 0
offset_left = 2196.0
offset_top = 2.0
offset_right = 2198.0
offset_bottom = 1102.0

[node name="SpritesheetPreview" type="Control" parent="Preview"]
layout_mode = 1
anchor_left = 0.183
anchor_right = 0.183
offset_left = 388.68
offset_top = 4.0
offset_right = 2188.68
offset_bottom = 1104.0

[node name="Test1" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.984
anchor_top = 1.091
anchor_right = 0.984
anchor_bottom = 1.091
offset_left = -345.8
offset_top = -159.2
offset_right = -27.8
offset_bottom = -116.2
grow_horizontal = 0
grow_vertical = 0
text = "Test1"

[connection signal="pressed" from="PropertyContainer/FileInfoContainer/FileOperationContainer/SelectFile" to="." method="_on_select_file_pressed"]
[connection signal="canceled" from="SelectFileDialog" to="." method="_on_select_file_dialog_canceled"]
[connection signal="confirmed" from="SelectFileDialog" to="." method="_on_select_file_dialog_confirmed"]
[connection signal="file_selected" from="SelectFileDialog" to="." method="_on_select_file_dialog_file_selected"]
[connection signal="files_selected" from="SelectFileDialog" to="." method="_on_select_file_dialog_files_selected"]
[connection signal="pressed" from="Test1" to="." method="_on_test_1_pressed"]
